<?php
# validate err
$lang['email']         = "Tài khoản";
$lang['password']      = "Mật khẩu";
$lang['passconf']      = "Xác nhận Mật khẩu";
$lang['first_name']    = "Tên";
$lang['last_name']     = "Họ";
$lang['matches']       = "Trường '%s' không khớp với trường '%s'.";
$lang['required']      = "Trường '%s' là bắt buộc.";
$lang['invalid-email'] = "'%s' này không hợp lệ.";
$lang['regex_match']   = "'%s' này không hợp lệ.";

#user register
$lang['title_re_user']        = "NGƯỜI TÌM VIỆC ĐĂNG KÝ";
$lang['email_re_user']        = "Email";
$lang['password_re_user']     = "Mật khẩu";
$lang['passconf_re_user']     = "Xác nhận lại mật khẩu";
$lang['first_name_re_user']   = "Tên";
$lang['last_name_re_user']    = "Họ";
$lang['btn_register_re_user'] = "ĐĂNG KÝ";

#Deployer register
$lang['title_re_depl']                 = "DOANH NGHIỆP ĐĂNG KÝ";
$lang['title_register_re_depl']        = "Thông tin đăng nhập";
$lang['title_depoyer_re_depl']         = "Thông tin doanh nghiệp";
$lang['title_user_re_depl']            = "Thông tin chủ tài khoản";
$lang['employer_name_re_depl']         = "Tên doanh nghiệp";
$lang['employer_size_re_depl']         = "Qui mô doanh nghiệp";
$lang['employer_phone_re_depl']        = "Điện thoại cố định";
$lang['employer_fax_re_depl']          = "Số fax";
$lang['employer_about_re_depl']        = "Giới thiệu doanh nghiệp";
$lang['employer_address_re_depl']      = "Địa chỉ";
$lang['employer_map_province_re_depl'] = "Tỉnh/thành phố";
$lang['employer_website_re_depl']      = "Website";
$lang['employer_logo_re_depl']         = "Logo doanh nghiệp";

$lang['employer_contact_name_re_depl']   = "Tên người liên hệ";
$lang['employer_contact_email_re_depl']  = "Email liên hệ";
$lang['employer_contact_phone_re_depl']  = "số điện thoại liên hệ";
$lang['employer_contact_mobile_re_depl'] = "Số di động";

#upload cv
$lang['title_upload_cv'] = "Gửi CV cho nhà tuyển dụng";
$lang['doccv_file_tmp']  = "Tệp đính kèm";
$lang['btn_upload']      = "TẢI LÊN";

$lang['label_choose_file'] = "Chọn file đính kèm";
$lang['btn_choose_file']   = "(Chưa chọn file nào)";
$lang['format_file_cv']    = "(Dạng file .doc .docx .pdf .xls .xlsx, dung lượng &lt;<=2MB)";